# titan-walkers-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/casa/titanwalkers/: Application.java
src/main/java/casa/titanwalkers/common/config/: SwaggerConfiguration.java
src/main/java/casa/titanwalkers/common/domain/: EntityBase.java
src/main/java/casa/titanwalkers/common/domain/dto/: PaginationReq.java  PaginationRes.java
src/main/java/casa/titanwalkers/common/dto/: PaginationReq.java  PaginationRes.java
src/main/java/casa/titanwalkers/common/oci/: HealthCheck.java
src/main/java/casa/titanwalkers/controller/mail/: MailController.java
src/main/java/casa/titanwalkers/controller/member/: MemberController.java
src/main/java/casa/titanwalkers/domain/mail/: Mail.java
src/main/java/casa/titanwalkers/domain/mail/dto/: ReceivedMailRes.java  SearchMailRes.java  SendMailReq.java
src/main/java/casa/titanwalkers/domain/mail/dto/unit/: ReceivedMail.java  SearchMail.java
src/main/java/casa/titanwalkers/domain/mail/enums/: MailStatus.java
src/main/java/casa/titanwalkers/domain/member/: Member.java
src/main/java/casa/titanwalkers/domain/member/dto/: SigninDto.java  SigninRequest.java  TokenDto.java
src/main/java/casa/titanwalkers/jwt/: TokenProvider.java
src/main/java/casa/titanwalkers/repository/member/: MemberRepository.java
src/main/java/casa/titanwalkers/service/member/: MemberService.java
src/main/resources/: application.yaml
src/test/java/casa/titanwalkers/: ApplicationTests.java
